{
	// Place your msb-studio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"EJS Default": {
		"prefix": ["ejs"],
		"body": ["<% %>"],
		"description": "No output tag."
	},
	"EJS Output": {
		"prefix": ["ejsout"],
		"body": ["<%= %>"],
		"description": "Outputs HTML value."
	},
	"EJS Unescaped Output": {
		"prefix": ["ejsunesc"],
		"body": ["<%- %>"],
		"description": "Outputs unescaped."
	},
	"EJS Comment": {
		"prefix": ["ejscomment"],
		"body": ["<%# %>"],
		"description": "Comment tag."
	},
	"EJS Literal": {
		"prefix": ["ejsliteral"],
		"body": ["<%% %>"],
		"description": "Outputs Literal <%."
	},
	"EJS Include": {
		"prefix": ["ejsinclude"],
		"body": ["<%- include('name'); -%>"],
		"description": "Include statement."
	},
	"EJS For Loop": {
		"prefix": ["ejsfor"],
		"body": [
			"<% for(var i=0; i < data.length; i++) { -%>",
			"",
			"<% } -%>"
		],
		"description": "for Javascript Loop."
	},
	"EJS ForEach Loop": {
		"prefix": ["ejseach"],
		"body": [
			"<% data.forEach(function(item){ -%>",
			"",
			"<% }) -%>"
		],
		"description": "for each Javascript Loop."
	},
	"EJS If Condition": {
		"prefix": ["ejsif"],
		"body": [
			"<% if (condition) { -%>",
			"",
			"<% } -%>"
		],
		"description": "if Statement with condition."
	},
	"EJS Else Condition": {
		"prefix": ["ejselse"],
		"body": [
			"<% else { -%>",
			"",
			"<% } -%>"
		],
		"description": "else Statement - Middle section only. Assumes you have already written the first if statement."
	},
	"EJS Else If Condition": {
		"prefix": ["ejselif"],
		"body": [
			"<% else if (condition) { -%>",
			"",
			"<% } -%>"
		],
		"description": "else if Statement - Middle section only. Assumes you have already written the first if statement."
	}
}